# jango-da-inteligencia

./: README.md
JANGO/src/DevJANGO.App/: Check-List.txt  DevJANGO.App.csproj  EntityFrameworkCore.txt  Program.cs  Suporte.txt  appsettings.Development.json  appsettings.json
JANGO/src/DevJANGO.App/AutoMapper/: AutoMapperConfig.cs
JANGO/src/DevJANGO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
JANGO/src/DevJANGO.App/Controllers/: AlunoInscritosController.cs  AlunoMatriculadosController.cs  AplicaMultasController.cs  AvaliacoesController.cs  BaseController.cs  ClassesController.cs  DisciplinasController.cs  EncarregadosController.cs  FuncionarioCaixasController.cs  GrauDeParentescosController.cs  HomeController.cs  MultasController.cs  PagamentoMultasController.cs  PagamentoPropinasController.cs  PedidosController.cs  ProdutosController.cs  ProfessorDisciplinaClassesController.cs  ProfessoresController.cs  PropinasController.cs  TurmasController.cs
JANGO/src/DevJANGO.App/Data/: ApplicationDbContext.cs
JANGO/src/DevJANGO.App/Extensions/: ClaimsAuthorization.cs  ContadorEnsinoPrimarioViewComponent.cs  ContadorViewComponent.cs  EmailTagHelper.cs  MoedaAttribute.cs  PaginacaoViewComponent.cs  RazorExtensions.cs  SummaryViewComponent.cs
JANGO/src/DevJANGO.App/Models/: ErrorViewModel.cs
JANGO/src/DevJANGO.App/Properties/: launchSettings.json
JANGO/src/DevJANGO.App/Queries/: AlunoInscritoQueries.cs  AlunoMatriculadoQueries.cs  PagamentoQueries.cs  ProdutoQueries.cs  ProfessorDisciplinaClasseQueries.cs  ProfessorQueries.cs  PropinaQueries.cs
JANGO/src/DevJANGO.App/ViewModels/: AlunoInscritoViewModel.cs  AlunoMatriculadoViewModel.cs  AplicaMultaViewModel.cs  AreaDeConhecimentoViewModel.cs  AvaliacaoViewModel.cs  ClasseViewModel.cs  CursoViewModel.cs  DisciplinaViewModel.cs  EncarregadoViewModel.cs  ErrorViewModel.cs  FuncionarioCaixaViewModel.cs  GrauDeParentescoViewModel.cs  MesViewModel.cs  MultaViewModel.cs  NiveisDeEnsinoViewModel.cs  PagamentoMultaItemViewModel.cs  PagamentoMultaViewModel.cs  PagamentoPropinaViewModel.cs  PagedViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  ProfessorDisciplinaClasseViewModel.cs  ProfessorViewModel.cs  PropinaViewModel.cs  TipoAvaliacaoViewModel.cs  TrimestreViewModel.cs  TurmaViewModel.cs
JANGO/src/DevJANGO.App/Views/: _ViewImports.cshtml
JANGO/src/DevJANGO.Data/: DevJANGO.Data.csproj
JANGO/src/DevJANGO.Data/Context/: JangoDbContext.cs
JANGO/src/DevJANGO.Data/Mappings/: AlunoInscritoMapping.cs  AlunoMatriculadoMapping.cs  AplicarMultaMapping.cs  AreaDeConhecimentoMapping.cs  AvaliacaoMapping.cs  ClasseMapping.cs  CursoMapping.cs  DisciplinaMapping.cs  EncarregadoMapping.cs  FuncionarioCaixaMapping.cs  GrauDeParentescoMapping.cs  MesMapping.cs  MultaMapping.cs  NiveisDeEnsinoMapping.cs  PagamentoMultaItemMapping.cs  PagamentoMultaMapping.cs  PagamentoPropinaMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  ProfessorDisciplinaClasseMapping.cs  ProfessorMapping.cs  (+4 more)
(+629 files in other folders)
