<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevJANGO.App-66ee101c-a56b-4649-949d-996c9a83f2f7</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevJANGO.Data\DevJANGO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AlunoInscritos\_CriarParaIniciacao.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AlunoMatriculados\CreateEnsinoPrimario.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Windows\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Encarregado\Models\" />
    <Folder Include="Views\Produtos\" />
  </ItemGroup>

</Project>
